<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="extra_work_improved.css">
    <title>Dogs</title>
</head>

<body>
    <div class="container1">

        <div class="dogBreed">
            <h1>Dog Breed</h1>
        </div>
        <div class="image">
            <img src="dog.png" alt="Beagle">
        </div>
        <div class="other">
            <h2>Other Dog Breeds</h2>
        </div>
        <div class="break"></div>

        <div class="incercare">
            <a href="https://www.w3schools.com">Rottweiler</a>
            <a href="https://www.w3schools.com/html/">Beagle</a>
            <a href="https://www.w3schools.com/css/">Poodle</a>
            <a href="https://www.w3schools.com/css/">German sheperd</a>

        </div>
    </div>




</body>

</html>